<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/colorbox.css" />
    <link rel="stylesheet" href="css/swiper.css" />
    <link rel="stylesheet" href="css/section1.css" />
    <link rel="stylesheet" href="css/section9.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/jquery.colorbox-min.js"></script>
    <script src="js/script.js"></script>
    <style>
      @import "css/reset.css";
      /* section1 */
      .swiper-pagination-bullet {
        width: 16px;
        height: 16px;
        display: inline-block;
        border-radius: 100%;
        background: #f7f3e9;
        opacity: 1;
      }
      .swiper-pagination-bullet-active {
        background: #c7a776;
      }
      .swiper-container-horizontal > .swiper-pagination-bullets {
        bottom: 30px;
        left: 500px;
        width: 100%;
      }
      /* section2 */
      /* section3 */
      /* section4 */
      /* section5 */
      /* section6 */
      /* section7 */
      /* section8 */
      /* section9 */
    </style>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1></h1>
        <ul class="hd_nav1">
          <li><a href=".sect2">메뉴소개</a></li>
          <li><a href=".sect3">메뉴소개</a></li>
          <li><a href=".sect4">메뉴소개</a></li>
        </ul>
        <ul class="hd_nav2">
          <li><a href=".sect5">메뉴소개</a></li>
          <li><a href=".sect6">메뉴소개</a></li>
          <li><a href=".sect7">메뉴소개</a></li>
        </ul>
      </div>
    </header>
    <section class="sect1">
      <div class="inner">
        <h1></h1>
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide bg1"></div>
            <div class="swiper-slide bg2"></div>
            <div class="swiper-slide bg3"></div>
            <div class="swiper-slide bg4"></div>
            <div class="swiper-slide bg5"></div>
          </div>
          <!-- Add Pagination -->
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <footer></footer>
  </body>
</html>
