<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=East+Sea+Dokdo|Nanum+Pen+Script|Noto+Sans+KR:100,300,400,500,700,900|Noto+Serif+KR:200,300,400,500,600,700,900&display=swap&subset=korean"
      rel="stylesheet"
    />
    <style>
      div {
        text-align: center;
        border: 1px solid #000;
        font-family: "Noto Sans KR", sans-serif;
      }
      h2 {
        margin: 0 0 14px;
        font-weight: 400;
        font-size: 54px;
        line-height: 68px;
        color: #3e3a39;
      }
      span {
        font-size: 14px;
        line-height: 21px;
        color: #ababab;
      }

      .txt {
        font-size: 18px;
        line-height: 30px;
        color: #3e3a39;
      }
      .txt span {
        font-size: 14px;
        line-height: 30px;
        color: #ababab;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>돈가스 김밥</h2>
      <p><span>Gimbap with Pork Cutlet</span></p>
      <img src="../img/20180724255473.png" alt="" />
      <p class="txt">
        입안 가득 풍성하게 채워지는 무항생제 등심 돈가스 김밥<br />
        <span>Gimbap made with antibiotic-free pork sirloin cutlet</span>
      </p>
    </div>
  </body>
</html>
